######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=mz.org.selv
serviceName=selv-v3-fulfillment-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.0.0

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=Selv V3 Fulfillment Extension Module
projectDescription=This example is meant to show an Selv v3 Fulfillment Extension Module at work.
